DATABASE_URL="postgresql://neondb_owner:npg_s2Mui5jODRrX@ep-gentle-firefly-aivxh67a-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_SECRET="skibidi-bop-mm-dada"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_ID=""
GITHUB_SECRET=""
GOOGLE_AI_API_KEY="AIzaSyDvNwr2aNaF_rVS8LaGU8ZKyk6CvDXY-kw"
